DEV=true
TOKEN=6703188674:AAHxAuhOhlb1qeonxPKHKrLNO2lQP_r9wGA
CHAT_ID=847278288

PRIVATE_KEY=/etc/letsencrypt/live/whatsbulking.com/privkey.pem
CERTIFICATE=/etc/letsencrypt/live/whatsbulking.com/cert.pem
CA=/etc/letsencrypt/live/whatsbulking.com/chain.pem